{
  "name": "@aminnairi/natural",
  "description": "Parse options using a natural language",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "tests": "mocha tests",
    "build": "rollup --config rollup.config.js"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "8.3.2",
    "nyc": "15.1.0",
    "rollup": "2.43.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-terser": "7.0.2"
  }
}
